# sample-javafx-social-login

./: README.md  pom.xml
src/main/java/com/github/fjtorres/samples/javafxsociallogin/: App.java  AuthTask.java  Launcher.java
src/main/java/com/github/fjtorres/samples/javafxsociallogin/auth/: AuthBrowser.java  AuthService.java  CustomLocalServerReceiver.java  FacebookService.java  GoogleService.java
src/main/resources/: success.html
